=== a_card_score全量导出 ===
1|2026-07-03|robotics::减速器|2026-07-10|错
2|2026-07-03|semiconductor::电子特气-大宗/氦气|2026-07-10|错
3|2026-07-03|semiconductor::电子特气-气械一体|2026-07-10|错
4|2026-07-03|optical::光纤光缆|2026-07-10|对
5|2026-07-03|robotics::伺服/电机|2026-07-10|错
6|2026-07-03|robotics::执行器/结构件|2026-07-10|错
7|2026-07-03|semiconductor::先进封测|2026-07-10|错
8|2026-07-03|robotics::丝杠/传动|2026-07-10|错
=== b_本周计数_不JOINnode ===
8|1|7|0
=== c_本周计数_现行INNERJOIN ===
4|1|3|0
=== d_LEFTJOIN逐行node存在状态 ===
1|2026-07-03|robotics::减速器|2026-07-10|错|node已不存在(被INNER JOIN过滤)
2|2026-07-03|semiconductor::电子特气-大宗/氦气|2026-07-10|错|node存在
3|2026-07-03|semiconductor::电子特气-气械一体|2026-07-10|错|node存在
4|2026-07-03|optical::光纤光缆|2026-07-10|对|node存在
5|2026-07-03|robotics::伺服/电机|2026-07-10|错|node已不存在(被INNER JOIN过滤)
6|2026-07-03|robotics::执行器/结构件|2026-07-10|错|node已不存在(被INNER JOIN过滤)
7|2026-07-03|semiconductor::先进封测|2026-07-10|错|node存在
8|2026-07-03|robotics::丝杠/传动|2026-07-10|错|node已不存在(被INNER JOIN过滤)
=== e_节点卡逐卡mech方向分布 ===
1|robotics::减速器|偏多|5.47|偏多|错|错
2|semiconductor::电子特气-大宗/氦气|偏多|3.56|偏多|错|错
3|semiconductor::电子特气-气械一体|中性|3.55|偏多|错|错
4|optical::光纤光缆|偏空|-2.69|偏空|对|对
5|robotics::伺服/电机|偏多|2.63|偏多|错|错
6|robotics::执行器/结构件|偏多|2.59|偏多|错|错
7|semiconductor::先进封测|偏空|-2.33|偏空|错|错
8|robotics::丝杠/传动|偏多|2.19|偏多|错|错
