=== (a) 选卡候选:node×direction 主核字段,direction≠中性,verdict∈{对,错},按 card_id 升序
(19, 'optical::光纤光缆', '偏空', Decimal('0.85'), '对')
(20, 'robotics::工业机器人本体', '偏多', Decimal('0.65'), '错')
(21, 'optical::光模块成品', '偏空', Decimal('0.55'), '错')
(22, 'compute_infra::服务器整机', '偏多', Decimal('0.8'), '对')
(25, 'optical::通信设备', '偏多', Decimal('0.8'), '对')
(26, 'pharma::生物药/ADC', '偏多', Decimal('0.6'), '错')
=== (b) 样本域SQL之一:scorecard.py:456-458 原文照抄(node侧,不限trade_date,只滤prob非空)
node侧取回行数: 8
('8528ca795ca4c6b8', '偏空', Decimal('0.85'), '对')
('8528ca795ca4c6b8', '偏多', Decimal('0.65'), '平')
('8528ca795ca4c6b8', '偏多', Decimal('0.8'), '对')
('8528ca795ca4c6b8', '偏多', Decimal('0.8'), '对')
('8528ca795ca4c6b8', '偏空', Decimal('0.85'), '平')
('8528ca795ca4c6b8', '偏多', Decimal('0.65'), '错')
('8528ca795ca4c6b8', '偏多', Decimal('0.6'), '错')
('8528ca795ca4c6b8', '偏空', Decimal('0.55'), '错')
=== (b) 样本域SQL之二:scorecard.py:460-462 原文照抄(stock侧)
stock侧取回行数: 12
('780916554dc9be8b', '偏空', Decimal('0.55'), '错')
('780916554dc9be8b', '偏空', Decimal('0.7'), '对')
('780916554dc9be8b', '偏多', Decimal('0.7'), '对')
('780916554dc9be8b', '中性', Decimal('0.5'), '对')
('780916554dc9be8b', '偏空', Decimal('0.65'), '对')
('780916554dc9be8b', '偏多', Decimal('0.65'), '对')
('780916554dc9be8b', '偏空', Decimal('0.75'), '对')
('780916554dc9be8b', '偏多', Decimal('0.6'), '对')
('780916554dc9be8b', '偏多', Decimal('0.6'), '错')
('780916554dc9be8b', '偏多', Decimal('0.65'), '对')
('780916554dc9be8b', '偏空', Decimal('0.75'), '错')
('780916554dc9be8b', '偏多', Decimal('0.7'), '错')
=== (b) 系统值:取回行手工传入 calibration_block() 纯函数(scorecard.py:340,不触碰weekly)
node侧 calibration_block: {'direction': {'n': 6, 'n_flat': 2, 'flat_rate': 0.25, 'brier': 0.1979, 'bins': [{'lo': 0.5, 'hi': 0.6, 'n': 1, 'p_mean': 0.55, 'hit_rate': 0.0}, {'lo': 0.6, 'hi': 0.7, 'n': 2, 'p_mean': 0.625, 'hit_rate': 0.0}, {'lo': 0.8, 'hi': 0.9, 'n': 3, 'p_mean': 0.817, 'hit_rate': 1.0}]}, 'neutral': {'n': 0, 'n_flat': 0, 'flat_rate': None, 'brier': None, 'bins': []}, 'by_version': {'8528ca795ca4c6b8': {'label': 'B6 v3·07-06起:prob自报+参照层v3(76节点)', 'n': 6, 'n_flat': 2, 'brier': 0.1979}}}
stock侧 calibration_block: {'direction': {'n': 11, 'n_flat': 0, 'flat_rate': 0.0, 'brier': 0.2259, 'bins': [{'lo': 0.5, 'hi': 0.6, 'n': 1, 'p_mean': 0.55, 'hit_rate': 0.0}, {'lo': 0.6, 'hi': 0.7, 'n': 5, 'p_mean': 0.63, 'hit_rate': 0.8}, {'lo': 0.7, 'hi': 0.8, 'n': 5, 'p_mean': 0.72, 'hit_rate': 0.6}]}, 'neutral': {'n': 1, 'n_flat': 0, 'flat_rate': 0.0, 'brier': 0.25, 'bins': [{'lo': 0.5, 'hi': 0.6, 'n': 1, 'p_mean': 0.5, 'hit_rate': 1.0}]}, 'by_version': {'780916554dc9be8b': {'label': 'B8 v2·07-06起:prob自报+参照层v3(76节点)', 'n': 12, 'n_flat': 0, 'brier': 0.2279}}}
=== 二、07-06到期批对账:B6 该日最新卡(DISTINCT ON 同 scorecard.py:115-118)LEFT JOIN card_score
(19, 'optical::光纤光缆', True, '对')
(20, 'robotics::工业机器人本体', True, '错')
(21, 'optical::光模块成品', True, '错')
(22, 'compute_infra::服务器整机', True, '对')
(23, 'optical::光器件/CPO封装', True, '平')
(24, 'finance::证券', True, '平')
(25, 'optical::通信设备', True, '对')
(26, 'pharma::生物药/ADC', True, '错')
B6 合计/scored/unresolved: 8 8 0
=== 二、B8 该日最新卡(DISTINCT ON 同 scorecard.py:124-127)LEFT JOIN decision_score
(15, '000938', True, '对')
(16, '301191', True, '对')
(17, '002747', True, '错')
(18, '600105', True, '对')
(19, '002491', True, '对')
(20, '000988', True, '错')
(21, '601211', True, '错')
(22, '301165', True, '对')
(23, '300394', True, '错')
(24, '600487', True, '对')
(25, '600030', True, '对')
(26, '000977', True, '对')
B8 合计/scored/unresolved: 12 12 0
=== 三、health黄佐证:data_flag 当日明细(monitor.py:179 flags 触发臂)
('PE极端', '600118', '600118.SH PE_TTM=6356.8667')
('PE极端', '688037', '688037.SH PE_TTM=1080.2377')
('PE极端', '688048', '688048.SH PE_TTM=2108.9544')
('PE极端', '688110', '688110.SH PE_TTM=24954.2421')
('PE极端', '688206', '688206.SH PE_TTM=1108.3321')
('PE极端', '688347', '688347.SH PE_TTM=1232.6532')
('PE极端', '688361', '688361.SH PE_TTM=24165.6278')
('PE极端', '688409', '688409.SH PE_TTM=1086.3609')
('PE极端', '688507', '688507.SH PE_TTM=1289.4458')
('PE极端', '688716', '688716.SH PE_TTM=2759.5994')
